.content-section {
  width: 100%;
  margin: 0 auto;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 92px 51px 89px;
  align-items: center;
  font-size: 18px;
}

.header__menu {
  display: grid;
  justify-self: start;
}

.header__links-list {
  display: flex;
  gap: 25px;
  list-style: circle;
}  

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__links-list-item {
  color: currentColor;
  text-decoration: underline;
}

.header__links-list-item:hover {
  color: #5f0dee;
  text-decoration: underline;
}

 img {
  width: 148px;
  height: 105px;
}  

.header__logo-image {
  display: block;
  justify-self:center;
}

address {
  font-style: normal;
  font-weight: 400;
  line-height: 1.35;
}

.contacts {
  display: grid;
  font-family: Raleway;
  justify-self: end;
}  



main {
  display: flex;
  flex-direction: column;
  gap: 183px;
}



.cover {
  position: relative;
  background-image: url("/images/cover.jpg");
  background-size: cover;
  padding: 165px 50px 50px;
  background-repeat: no-repeat;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /.6);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}  

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #FFF;
  font-size: 100px;
  font-style: normal;
  font-weight: bold;
  line-height: 100%;
  line-height: 115%; 
  letter-spacing: 30px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}
  
.aligned-text {
  display: block;  
}  

.aligned-text_center {
  text-align: center;
  line-height: 100%;
}

.aligned-text_right {
  text-align:right;  
  line-height: 100%;
}  

.letter-spacing-extended {
  letter-spacing: 30px;
}

.letter-spacing-big {
  letter-spacing: 60px;
} 

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
  padding: 136px 0 0;
  position: relative;
  z-index: 1;
}  

.cover__description-text {
  color: #FFF;
  font-size: 22px;
  line-height: 1.27; 
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  color: #FFF;  
  font-family: Raleway;
  font-size: 22px;  
  font-weight: normal;
  line-height: 100%;
  text-transform: uppercase;
  background-color: transparent; 
  border: 1px solid #FFF;
  padding: 14px 32px;
  cursor: pointer;
}

.lots {
  padding: 0 50px;
}  

.lots__heading {
  font-size: 40px;
  font-style: normal;
  font-weight: bold;
  line-height: 1;
  text-transform: uppercase;
  padding: 0 0 30px 40px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  height: 100%;
}

.card {
  display: flex;  
  flex-direction: column;
  justify-content: space-between; 
  position: relative; 
  width: auto; 
  height: 100%;
  gap: 30px;  
  padding: 50px 40px;
}

.card-link {
  display: block;
  text-decoration: none;
  width: 430px; 
  height: 100%;
}

.card_type_film {
  background-image: url("/images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("/images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("/images/card-lot-03.jpg");
}

.card__title {  
  position: relative;
  color: #FFF;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;   
  z-index: 1; 
}

.card__text {
  position: relative;
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */ 
  z-index: 1;   
}

.lots__look-more-link {
  display: block;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
  margin: 30px 0 0 40px;
}

.about {
  display: grid;
  grid-template-columns: 430px auto;
  column-gap: 24px;
  padding: 0 50px;  
}

.about__column {
  justify-self:center;
} 

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  border-radius: 50%;       
  background-color: #000;
  align-items: center; 
  justify-content: center;
}

.about__logo-image {        
  justify-content: center;
  width: 148px;
}

.about__title {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding: 100px 0px 97px;
}

.about__text {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.margin {
  margin-bottom: 25px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 180px 50px 80px;
}

.address {
  justify-self: start;
  font-size: 18px;
  margin-top: 3px;  
}

.footer__menu {
 display: flex;       
 align-items: center;
 font-size: 18px;
 margin-bottom: 25px;
}
 

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-list-item {
  display: block;
  text-align: center; 
  color: currentColor;
  text-decoration: underline;
}

.footer__menu-list-item:hover {
  color: #5f0dee;
  text-decoration: underline;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-list-item {
  list-style-type: none;
}

.footer__social-icon {
  width: auto;
  height: 48px;
}
  
.footer__menu-link {
  font-size: 18px;
  line-height: normal;
  text-underline-position: under;
}





    
  
  
